.mainarea {
  width: 80%;
  height: 1500px;

  margin: 0 auto;
}
body {
  background-color: black;
}

.header {
  width: 100%;
  height: 100px;

  margin: 0 auto;
}

.kfclogo {
  width: 10%;
  height: 100px;

  float: left;
}
.orderdiv {
  width: 33%;
  height: 100px;
  margin-left: 5px;
  float: left;
}
.locationdiv {
  width: 30%;
  height: 100px;

  float: left;
}
.signin {
  width: 25%;
  height: 100px;

  float: left;
}

.slideimage {
  width: 100%;
  height: 450px;

  margin: 0 auto;

  border-radius: 3%;
}

.categorydiv {
  /*margin-top: 10px;*/
  width: 25%;
  height: 60px;

  float: left;
}
.insidecat {
  width: 70%;
  height: 60px;

  float: right;
}

.pcategory {
  width: 100%;
  height: 200px;

  margin-top: 6%;
}

.product1 {
  width: 15%;
  height: 200px;

  float: left;
  border-radius: 20%;
}
.product2 {
  width: 15%;
  height: 200px;

  float: left;
  margin-left: 15px;
  border-radius: 20%;
}
.product3 {
  width: 15%;
  height: 200px;

  float: left;
  margin-left: 15px;
  border-radius: 20%;
}
.product4 {
  width: 15%;
  height: 200px;

  float: left;
  margin-left: 15px;
  border-radius: 20%;
}
.product5 {
  width: 15%;
  height: 200px;

  float: left;
  margin-left: 15px;
  border-radius: 20%;
}
.product6 {
  width: 15%;
  height: 200px;

  float: left;
  margin-left: 15px;
  border-radius: 20%;
}

.topsellingcategory {
  /*margin-top: 10px;*/
  width: 25%;
  height: 60px;

  float: left;
}

.tsc {
  width: 70%;
  height: 60px;

  float: right;
}

.topsellingproduct {
  width: 100%;
  height: 610px;

  margin-top: 6%;
}

.topsellingp1 {
  width: 23%;
  height: 450px;

  float: left;
  border-radius: 5%;
  background-color: #1c1816;
}
.topsellingp2 {
  width: 23%;
  height: 450px;

  float: left;
  margin-left: 25px;
  border-radius: 5%;
  background-color: #1c1816;
}
.topsellingp3 {
  width: 23%;
  height: 450px;

  float: left;
  margin-left: 25px;
  border-radius: 5%;
  background-color: #1c1816;
}
.topsellingp4 {
  width: 23%;
  height: 450px;

  float: left;
  margin-left: 25px;
  border-radius: 5%;
  background-color: #1c1816;
}

.footer {
  /* background-color: "#1C816"; */
  width: 100%;
  height: 600px;

  /* margin-top: 10px; */
  /* margin-bottom: 10px; */
}

.social {
  width: 40%;
  height: 150px;
}

.dropbtn {
  background-color: #1c1816;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5e4242;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
