<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="mainarea">
      <div class="header">
        <div class="kfclogo">
          <img src="images/kfclogo.png" alt="logo" width="80%" height="90" />
        </div>
        <div class="orderdiv">
          <center>
            <input
              type="button"
              value="START AN ORDER FOR DELIVERY"
              style="
                background-color: #646864;

                color: white;
                text-align: center;

                font-size: 14px;

                width: 330px;
                height: 50px;
                margin-top: 15px;
                border-radius: 2px;
              "
              onclick="alert('taped')"
            />
          </center>
        </div>
        <div class="locationdiv">
          <center style="margin-top: 15px">
            <div class="dropdown">
              <button class="dropbtn">Select Location</button>
              <div class="dropdown-content">
                <a href="#">RWP</a>
                <a href="#">ISL</a>
                <a href="#">LHR</a>
              </div>
            </div>
          </center>
        </div>

        <div class="signin">
          <center>
            <input
              type="button"
              value="Register / Sign in"
              style="
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-top: 15px;
                border-radius: 1%;
              "
            />
          </center>
        </div>
      </div>
      <div class="slideimage">
        <img
          src="images/mainimg.PNG"
          alt="image"
          width="100%"
          height="100%"
          style="border-radius: 5%"
        />
      </div>
      <div class="categorydiv">
        <h1 style="color: white; size: 32px">
          <b> Browse Categories </b>
        </h1>
      </div>
      <div class="insidecat">
        <hr style="margin-top: 40px" />
      </div>

      <div class="pcategory">
        <div class="product1">
          <img
            src="images/everydayvalue.png"
            alt="image1"
            style="margin-left: 4px; margin-top: 20px"
          />
        </div>
        <div class="product2">
          <img
            src="images/alacombos.png"
            alt="image2"
            style="margin-left: 4px; margin-top: 20px"
          />
        </div>
        <div class="product3">
          <img
            src="images/signatureboxes.png"
            alt="image3"
            style="margin-left: 4px; margin-top: 20px"
          />
        </div>
        <div class="product4">
          <img
            src="images/sharing.png"
            alt="image4"
            style="margin-left: 4px; margin-top: 20px"
          />
        </div>
        <div class="product5">
          <img
            src="images/snacksbeverages.png"
            alt="image5"
            style="margin-left: 4px; margin-top: 20px"
          />
        </div>
        <div class="product6">
          <img
            src="images/midnight.png"
            alt="image6"
            style="margin-left: 4px; margin-top: 20px"
          />
        </div>
      </div>

      <div class="topsellingcategory">
        <h1 style="color: white; size: 32px">
          <b> Top Selling </b>
        </h1>
      </div>
      <div class="tsc">
        <hr style="margin-top: 40px" />
      </div>
      <div class="topsellingproduct">
        <div class="topsellingp1">
          <img
            src="images/krunchburger.png"
            alt=""
            width="90%"
            height="220px"
            style="
              padding-top: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
            "
          />
          <label
            style="
              color: white;
              margin-left: 11px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            <b>Krunch Burger</b>
          </label>
          <br />
          <label
            style="
              color: white;
              margin-left: 11px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            <b>
              <p align="justify" style="margin-top: 1px; margin-left: 8px">
                Crunchy chicken fillet,spicy mayo,lettuce,sandwiched between a
                sesame seed bun
              </p>
            </b>
          </label>
          <br /><br />
          <label
            style="
              color: white;
              margin-left: 11px;
              margin-top: 50px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
            >220
          </label>
          <input
            type="button"
            value="Add to Bucket"
            style="
              background-color: red;
              color: white;
              height: 50px;
              width: 150px;
              margin-left: 40px;
              border-radius: 10px;
            "
          />
        </div>
        <div class="topsellingp2">
          <img
            src="images/ricenspice.png"
            alt=""
            width="90%"
            height="220px"
            style="
              padding-top: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
            "
          />
          <label
            style="
              color: white;
              margin-left: 11px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            <b>Rice N Spice</b>
          </label>
          <br />
          <label
            style="
              color: white;
              margin-left: 11px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            <b>
              <p align="justify" style="margin-top: 1px; margin-left: 8px">
                Spiced, buttery rice with 6 pcs of Hot Shots topped with our
                signature Vietnamese sauce
              </p>
            </b>
          </label>
          <br /><br />
          <label
            style="
              color: white;
              margin-left: 11px;
              margin-top: 50px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
            >290
          </label>
          <input
            type="button"
            value="Add to Bucket"
            style="
              background-color: red;
              color: white;
              height: 50px;
              width: 150px;
              margin-left: 40px;
              border-radius: 10px;
            "
          />
        </div>
        <div class="topsellingp3">
          <img
            src="images/ricenspice.png"
            alt=""
            width="90%"
            height="220px"
            style="
              padding-top: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
            "
          />
          <label
            style="
              color: white;
              margin-left: 11px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            <b>Krunch Chicken Combo</b>
          </label>
          <br />
          <label
            style="
              color: white;
              margin-left: 11px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            <b>
              <p align="justify" style="margin-top: 1px; margin-left: 8px">
                1 Krunch burger + 1 pc of Hot and Crispy Fried Chicken + 1
                regular drink
              </p>
            </b>
          </label>
          <br /><br />
          <label
            style="
              color: white;
              margin-left: 11px;
              margin-top: 50px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
            >460
          </label>
          <input
            type="button"
            value="Add to Bucket"
            style="
              background-color: red;
              color: white;
              height: 50px;
              width: 150px;
              margin-left: 40px;
              border-radius: 10px;
            "
          />
        </div>
        <div class="topsellingp4">
          <img
            src="images/ricenspice.png"
            alt=""
            width="90%"
            height="220px"
            style="
              padding-top: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
            "
          />
          <label
            style="
              color: white;
              margin-left: 11px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            <b>Midnight Deal 3</b>
          </label>
          <br />
          <label
            style="
              color: white;
              margin-left: 11px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            <b>
              <p align="justify" style="margin-top: 1px; margin-left: 8px">
                Mighty Zinger + regular drink
              </p>
            </b>

            <br /><br />
          </label>
          <br /><br />
          <label
            style="
              color: white;
              margin-left: 11px;
              margin-top: 50px;
              size: 20px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
            >590
          </label>
          <input
            type="button"
            value="Add to Bucket"
            style="
              background-color: red;
              color: white;
              height: 50px;
              width: 150px;
              margin-left: 40px;
              border-radius: 10px;
            "
          />
        </div>
      </div>
    </div>
    <div class="footer" style="background-color: #1c1816">
      <div class="social" style="margin-left: 30%">
        <label
          style="
            color: white;
            margin-left: 280px;
            size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
          >Find us on</label
        >
        <div class="kfclogo">
          <img
            src="images/kfclogo.png"
            alt=""
            width="90px"
            style="float: left; margin-left: 150px"
          />
          <img
            src="images/youtubeicon.png"
            alt=""
            width="50px"
            style="float: left; margin-left: 280px; margin-top: -50px"
          />

          <img
            src="images/instaicon.png"
            alt=""
            width="50px"
            style="
              float: left;
              margin-left: 350px;
              margin-top: -50px;
              height: 35px;
            "
          />

          <img
            src="images/facebookicon.png"
            alt=""
            width="50px"
            style="
              float: left;
              margin-left: 420px;
              margin-top: -50px;
              height: 40px;
            "
          />
        </div>
      </div>

      <br /><br /><br />
      <table style="margin-left: 130px; width: 1000px; height: 300px">
        <tr>
          <center>
            <th style="color: white"><b>Information</b></th>
            <th style="color: white"><b>Locations</b></th>
            <th style="color: white"><b>Get in Touch</b></th>
            <th>
              <img
                src="images/app-store.png"
                alt=""
                style="width: 120px; height: 30px"
              />
            </th>
          </center>
        </tr>
        <tr>
          <td style="color: white">
            <center>
              <a href="#" style="color: white; text-decoration: none"
                >About Us</a
              >
            </center>
          </td>
          <td style="color: white">
            <center>
              <a href="#" style="color: white; text-decoration: none"
                >Contact Us</a
              >
            </center>
          </td>
          <td style="color: white">
            <center>
              <a href="#" style="color: white; text-decoration: none">
                Terms & Conditions</a
              >
            </center>
          </td>
          <td>
            <center>
              <img
                src="images/google-store.png"
                alt=""
                style="width: 120px; height: 30px"
              />
            </center>
          </td>
        </tr>
        <tr>
          <td style="color: white">
            <center>
              <a href="#" style="color: white; text-decoration: none">
                Mitao Bhook
              </a>
              <br /><br />
            </center>
          </td>
        </tr>
        <tr>
          <td style="color: white">
            <center>
              <a href="#" style="color: white; text-decoration: none">
                Privacy Policy
                <br /><br />
              </a>
            </center>
          </td>
        </tr>
        <tr>
          <td style="color: white">
            <center>
              <a href="#" style="color: white; text-decoration: none">
                Careers
                <br /><br />
              </a>
            </center>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
